<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>属性编辑</title>
    <link href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{../css/category_list.css}">
</head>
<body>
<div class="topnav" id="myTopnav">
    <img alt="logo" height="45px" style="margin-left: 10px; height:51px ;float:left"
         th:src="@{../img/site/logo.jpg}">
    <a class="active" href="http://localhost:8080/jvyoupin/admin"> 聚优品后台 </a>
    <a href="/jvyoupin/admin"> 分类管理 </a>
    <a href="#"> 订单管理 </a>
    <a href="/jvyoupin/user"> 用户管理 </a>
</div>
<br><br>
<div style="margin-left: 82px;width: 70px;height:32px">
    <div id="tag">
        <el-tag>属性编辑</el-tag>
    </div>
</div>
<div class="container">
    <div class="addclasses" style="text-align: center;font-size:35px;line-height: 60px;">编辑商品</div>
    <form action="../admin_product_update" enctype="multipart/form-data" id="addForm" method="post">
        <div class="classming" style="text-align: center;">商品名称<input class="scanfkong" id="name" name="name"
                                                                      type="text"></div>
        <div class="classming" style="text-align: center;">商品小标题<input class="scanfkong" id="subtitle" name="subTitle"
                                                                       type="text"></div>
        <div class="classming" style="text-align: center;">原价格<input class="scanfkong" id="original_price"
                                                                     name="originalPrice" type="text"></div>
        <div class="classming" style="text-align: center;">优惠价格<input class="scanfkong" id="promote_price"
                                                                      name="promotePrice" type="text"></div>
        <div class="classming" style="text-align: center;border-radius: 0 0 50px 50px;">库存<input class="scanfkong"
                                                                                                 id="stock" name="stock"
                                                                                                 type="text"></div>
        <input id="wdnmd" name="id" type="hidden" value=""/>
        <div class="define">
            <button class="btndef" type="submit">提 交</button>
        </div>
    </form>
</div>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<!-- import Vue before Element -->
<script th:src="@{../js/vue2.js}"></script>
<!-- import JavaScript -->
<script th:src="@{../js/element-ui.js}"></script>
<script>
    new Vue().$mount('#tag');

    function getid() {
        var elementById = document.getElementById("wdnmd");
        var id = window.location.href;
        id = id.substring(id.indexOf('editProduct/') + 12, id.length);
        // console.log(id);
        elementById.value = id;
        axios.post("/jvyoupin/findproduct/" + id).then(response => {
            // console.log(response.data);
            document.getElementById("name").value = response.data.name;
            document.getElementById("subtitle").value = response.data.subTitle;
            document.getElementById("original_price").value = response.data.originalPrice;
            document.getElementById("promote_price").value = response.data.promotePrice;
            document.getElementById("stock").value = response.data.stock;
        });

    }

    getid();
</script>
<style>

    .container {
        width: 600px;
        height: 400px;
        /*border: 1px solid #e1d298;*/
        margin: 0 auto;
        /*border-radius:20px;*/
    }

    .addclasses {
        border-radius: 50px 50px 0 0;
        width: 600px;
        height: 60px;
        /*border: 1px solid #deb929;*/
        background-color: #deb929;
        line-height: 100px;
        color: #b64646;
    }

    .classming {
        width: 600px;
        height: 100px;
        line-height: 100px;
        background-color: #efb5b5;
        text-align: center;
    }

    .scanfkong {
        width: 200px;
        height: 40px;
        border-radius: 20px;
        margin-left: 20px;
        /*border: 1px solid #a9afad;*/
    }

    .classpicture {
        width: 600px;
        height: 100px;
        line-height: 100px;
        background-color: #78d5c0;
        border-radius: 0 0 50px 50px;

    }

    .selectfile {
        width: 100px;
        height: 40px;
        border-radius: 10px;
        margin-left: 20px;
        /*border: 1px solid #a9afad;*/
        font-size: 15px;
    }

    .define {
        width: 600px;
        height: 100px;
        text-align: center;
        line-height: 100px;
    }

    .btndef {
        width: 100px;
        height: 50px;
        border-radius: 10px;
        background-color: #409eff;
        /*border: 1px solid #a9afad;*/
        font-size: 2em;
    }
</style>

</html>