<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>收货成功</title>
    <style>
        div {
            height: 150px;
            width: 700px;
            background-color: rgb(225, 226, 227);
            margin-top: 15%;
            margin-left: 25%;
            display: flex;
            flex-flow: row;
        }

        svg {
            height: 70px;
            margin-top: 40px;

        }

        span {
            color: rgb(48, 47, 47);
            margin-left: 30px;
            font-size: 28px;
            width: 600px;
            margin-top: 55px;
        }
    </style>
</head>
<body>
<div>

    <svg class="icon" height="128" p-id="3597" t="1668861845033" version="1.1" viewBox="0 0 1024 1024" width="128"
         xmlns="http://www.w3.org/2000/svg">
        <path d="M512 1024a512 512 0 1 1 0-1024 512 512 0 0 1 0 1024z m-71.318588-361.411765a29.334588 29.334588 0 0 0 20.48-8.252235L774.625882 349.364706a27.708235 27.708235 0 0 0 0-39.936 29.575529 29.575529 0 0 0-41.08047 0l-292.74353 284.912941L290.454588 448.150588a29.575529 29.575529 0 0 0-41.08047 0 27.708235 27.708235 0 0 0 0 39.996236l170.706823 166.128941a29.274353 29.274353 0 0 0 20.540235 8.252235z"
              fill="#33A954" p-id="3598"></path>
    </svg>
    <span>您已经收货成功！</span>

</div>
</body>
</html>