
.shop_name {
    width: 100%;
    height: 20%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #efb5b5;
    color: rgb(34, 32, 32);
    text-align: center;
}

.shop_name_span {
    position: absolute;
    font-size: 1rem;
    font-weight: bold;
    top: 25%;
    left: 65%;
    background-color: white;
    color: rgb(241, 161, 161);
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
}

.goods_img {
    position: absolute;
    top: 22%;
    left: 0;
    width: 50%;
    height: 50%;
    text-align: center;
}

.small_img {
    position: relative;
    width: 100%;
    height: 30%;
    display: grid;
    grid-template: repeat(1, 1fr)/repeat(5, 1fr);
}

.goods_info {
    position: absolute;
    width: 50%;
    height: 50%;
    top: 22%;
    left: 50%;

}

.goods_info .goods_title {
    font-size: 18px;
    font-weight: 500;
}

.goods_info .goods_subtitle {
    font-size: 12px;
    color: #efb5b5;
}

.goods_price {
    position: relative;
    width: 100%;
    height: 40%;

}

.juhuasuan {
    position: relative;
    width: 100%;
    height: 25%;
    margin-top: 1.5%;
    background-color: #2da77a;
    text-align: center;
    vertical-align: middle;
    color: white;
}

.juhuasuan_big {
    font-size: 20px;
    font-weight: 700;
}

.juhuasuan_small {
    font-size: 12px;
}

.juhuasuan_red {
    color: red;
}

.gouwuquan {
    position: relative;
    width: 100%;
    height: 20%;
    margin-top: 1.5%;
    text-align: left;
    vertical-align: middle;
    font-size: 12px;
}

.gouwuquan_content {
    position: absolute;
    width: 50%;
    height: 40%;
    top: 30%;

}

.original_price {
    position: relative;
    width: 100%;
    height: 20%;
    text-align: left;
    font-size: 12px;

}

.grey_c {
    color: grey;
    font-size: 10px;
}

.original_price_num {
    text-decoration: line-through;
}

.now_price {
    position: relative;
    margin-top: 2%;
    width: 100%;
    height: 20%;
    text-align: left;

}

.now_price_num {
    font-size: 35px;
    font-weight: 700;
    color: red;
}

.now_price_ï¿¥ {
    font-size: 15px;
    font-weight: 700;
    color: red;
}

.SV_EV {
    position: absolute;
    width: 100%;
    height: 10%;
    top: 62%;
    text-align: left;
    font-size: 12px;
    border: 1px dashed grey;
    display: grid;
    grid-template: repeat(1, 1fr)/repeat(2, 1fr);
    align-items: center;
}

.SV_EV .SV {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    line-height: 3;
    border-right: 1px dashed grey;
}

.SV_EV .EV {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    line-height: 3;
}

.goods_num {
    position: absolute;
    width: 100%;
    height: 10%;
    top: 75%;
    text-align: left;
    align-items: center;
}

.goods_num_input {
    max-width: 20;
    width: 5%;
    outline: none;
}

.service_content {
    position: absolute;
    width: 100%;
    height: 10%;
    top: 85%;
    text-align: left;
    font-size: 12px;
    align-items: center;
}

.service_a {
    color: rgb(71, 69, 69);
    text-decoration: none;
}

.service_a:hover {
    color: red;
}

.buy {
    position: absolute;
    width: 100%;
    height: 10%;
    top: 95%;
    text-align: center;
    align-items: center;
    display: grid;
    grid-template: repeat(1, 1fr)/repeat(2, 1fr);
}

.buy_btn {
    width: 150px;
    height: 35px;
    color: red;
    background-color: #f0d5d5;
    border: 1px solid rgb(183, 40, 40);
}

.addcart_btn {
    width: 150px;
    height: 35px;
    color: white;
    background-color: rgb(183, 40, 40);
    border: 1px solid red;
}

.goodsdetail {
    position: absolute;
    width: 80%;
    height: 25%;
    top: 75%;
    left: 10%;
    text-align: left;
    border: 1px solid darkgray;
}

.goodsdetail_top {
    position: relative;
    width: 100%;
    height: 25%;
    line-height: 3;
    border-bottom: 1px solid darkgray;
}

.goodsdetail_top_item {
    position: absolute;
    width: 30%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    left: 0;
    display: grid;
    grid-template: repeat(1, 1fr)/repeat(2, 1fr);
}

.goodsdetail_top_a {
    color: black;
    text-decoration: none;
}

.goodsdetail_top_a:hover {
    color: red;
}

.goodsdetail_top_a::after {
    content: '';
    color: red;
}

.goodsdetail_top_right {
    border-right: 1px solid darkgray;
    border-left: 1px solid darkgray;
}

.goodsdetail_content {
    position: relative;
    width: 100%;
    height: 75%;
    text-align: left;
}

.goodsdetail_content_item {
    position: relative;
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
    font-size: 13px;
    color: rgb(108, 105, 105);
    display: grid;
    grid-template: repeat(4, 1fr)/repeat(3, 1fr);
}


